<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website Products Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg1{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png);
            background-size:cover;
            background-repeat: no-repeat;
        }
        .bg2{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png);
            background-size:cover;
            background-repeat: no-repeat;
        }
        .but{
            color: goldenrod;
        }
        .but1{
            border-color: grey;
        }
        .bot{
            color: #ff9f00;
            font-weight: bolder;
            text-decoration: none;
            font-size: 16pt;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Our Products</h1>
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card rounded-3">
                <div class="card-body bg1">
                  <h5 class="card-title text-white h1">Smart Headphones</h5>
                  <p class="card-text text-white">Headphones with high class bass and soft feel touch.</p>
                  <p>.</p>
                  <a href="#" class="btn but btn-light rounded-5" data-bs-toggle="modal" data-bs-target="#staticBackdrop">View Details</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card rounded-3">
                <div class="card-body bg2">
                  <h5 class="card-title text-white h1">Laptops</h5>
                  <p class="card-text text-white">Explore vast selection of designs.</p>
                  <p>.</p>
                  <a href="#" class="btn btn-light rounded-5 but" data-bs-toggle="modal" data-bs-target="#staticBackdrop">View Details</a>
                </div>
              </div>
            </div>
            <a href="#" class="bot">See All Offers &rarr;</a>
          </div>
    </div>  

  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum natus perspiciatis modi assumenda quod, reprehenderit quam doloremque a amet, placeat minus quas asperiores similique consectetur, harum pariatur laboriosam odio quibusdam?
          Repudiandae cumque fugit quos tempora fuga a reprehenderit eos consectetur modi numquam deleniti sint, dolorem vero impedit harum magnam architecto esse laudantium voluptas qui nesciunt exercitationem tenetur. Animi, nulla et.
          Molestiae tempore ea sunt magnam dolores nam sequi unde. Quibusdam quae, rerum dolor a laboriosam omnis iure illo culpa fugit dolores nisi eius porro hic veritatis ab? Quidem, dolorum! Explicabo.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn but1" data-bs-dismiss="modal">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>