4<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website Testimonials Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #1f2933;
        }
        .bg{
            background-color: #323f4b;
            height: 550px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
        }
        h3{
            color: #cced00;
        }
        .pic{
            border-radius: 50%;
            height: 180px;
            width: 180px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            font-size: 20px;
            color: #9aa5b1;
        }
        .pre,.next{
            position: absolute;
            display: flex;
            align-items: end;
        }
        .top{
            margin-top: 2%;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <div class="bg1">
    <div class="top">
       <h3 class="m-3">Testimonials</h3>
       <h1 class="m-3 text-white">Our Members Says</h1>
    </div>
    <div class="bg p-4">
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png" class="pic d-block" alt="pic1">
            <p class="text-center m-3">Jenny is one of the best hard-working developers, and it was a pleasure working with him. Having him on the project certainly made everything run smoother.</p>
            <h3 class="text-white text-center">-Gautham, Founder of CocoPay Company</h3>
          </div>
          <div class="carousel-item">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-2-img.png" class="pic d-block" alt="pic2">
            <p class="text-center m-3">I have worked with Jenny on two complex projects, and in both cases, the projects are done in a timely fashion and delivered with excellent customer satisfaction.</p>
            <h3 class="text-white text-center">-Riya, Co-founder of CocoPay Company</h3>
          </div>
          <div class="carousel-item">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-3-img.png" class="pic d-block" alt="pic3">
            <p class="text-center">Working with Jenny was an excellent experience. He is an incredibly talented developer and what makes him stand out is his work ethic and steady approach.</p>
            <h3 class="text-white text-center">-Rakesh, Co-developer in Veriphy Company</h3>
          </div>
        </div>
    </div>
      <button class="pre carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="next carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</div>
</body>
</html>