<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity Practice-1</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <style>
        .para-head1{
            color: rgb(0, 46, 111);
            font-family: 'roboto';
            font-size: 25pt;
            font-weight: bold;
        }
        .para-head2{
            color: rgb(23, 92, 189);
            font-family: 'bree serif';
            font-size: 18pt;
        }
        .div1{
            background-color: rgb(203, 243, 251);
            color: rgb(11, 171, 245);
            font-family: 'Roboto';
            font-size: 15pt;
            padding: 1%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .div2{
            background-color: rgb(0, 30, 66);
            color: rgb(146, 150, 152);
            font-family: 'Roboto';
            font-size: 14pt;
            padding: 1%;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p class="para-head1">Vishnu Sruthi</p>
    <p class="para-head2">FRONT END DEVELOPER</p>
    <div class="div1"><p>I am a Front-End Developer with an year of work experience across the product developement life cycle.</p></div>
    <div class="div2"><p>Send me an Email to get access to my work.</p></div>
</body>
</html>